{
  "name": "certify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@project-serum/sol-wallet-adapter": "^0.2.5",
    "@saberhq/use-solana": "^0.16.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-material-ui": "^0.8.3",
    "@solana/wallet-adapter-react": "^0.8.3",
    "@solana/web3.js": "^1.24.1",
    "antd": "^4.16.13",
    "arweave": "^1.10.16",
    "deta": "^1.0.0",
    "dotenv": "^10.0.0",
    "filereader": "^0.10.3",
    "isomorphic-unfetch": "^3.1.0",
    "less": "^3.13.1",
    "lodash": "^4.17.21",
    "next": "11.1.2",
    "next-images": "^1.8.1",
    "next-plugin-antd": "^0.2.0",
    "next-plugin-antd-less": "^1.4.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.14.2",
    "react-hooks-global-state": "^1.0.2",
    "react-toast-notifications": "^2.5.1",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
